{
  "$schema": "https://raw.githubusercontent.com/jetify-com/devbox/0.16.0/.schema/devbox-plugin.schema.json",
  "name": "mgnl-cli",
  "version": "0.1.0",
  "description": "Local development helper for lightweight Magnolia development @ TRIMM",
  "packages": [
    "fnm@1.38.1",
    "temurin-bin@17.0.4"
  ],
  "create_files": {
    "{{ .Virtenv }}/mgnl.config.js": "mgnl/mgnl.config.js",
    "{{ .Virtenv }}/package.json": "mgnl/package.json",
    "{{ .Virtenv }}/project-templates.json": "mgnl/project-templates.json",
    "{{ .Virtenv }}/package-lock.json": "mgnl/package-lock.json"
  },
  "env": {
    "VAULT_ADDR": "https://vault.platform.trimm.net"
  },
  "shell": {
    "init_hook": [
      "eval \"$(fnm env --use-on-cd)\""
    ],
    "scripts": {
      "setup:magnolia": [
        "(cd {{ .Virtenv }} && npx @magnolia/cli@latest jumpstart --template \"platform/nuxt/dx-core\" --project-templates \"./project-templates.json\")",
        "(cd {{ .Virtenv }} && npx @magnolia/cli@latest cli-tp-runner-plugin -m ${DEVBOX_PROJECT_ROOT}/manifests/magnolia -p ${DEVBOX_PROJECT_ROOT})"
      ],
      "start:magnolia": [
        "(cd {{ .Virtenv }} && npx @magnolia/cli@latest start -lmp ${DEVBOX_PROJECT_ROOT}/modules)"
      ]
    }
  }
}
